#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -la'
alias grep='grep --color=auto'
alias sl='systemctl suspend'
alias rb='sudo reboot now'
alias sd='sudo shutdown now'
alias u='yay -Syu'
alias firefox='firefox -P Personal &'
alias obsidian='obsidian --enable-features=UseOzonePlatform \
                      --ozone-platform=wayland \
                      --enable-wayland-ime \
                      --wayland-text-input-version=3 &'
alias al='echo -n "$PATH" | \
xargs -d : -I {} -r find -L {} -maxdepth 1 -mindepth 1 -type f -executable \
| sed "s/^.*\///" \
| sort \
| fzf \
| cat $HOME/.bashrc - \
| xargs -r -I {} sh -c {}'
PATH=~/.local/bin:$PATH
PROMPT_COMMAND='PS1="\[\033[1;36m\]\A \[\033[1;35m\]\u\[\033[1;37m\]@\[\033[1;33m\]\h\[\033[1;37m\]:\[\033[1;32m\]\w\[\033[0m\] $(gitprompt-rs)\n\$ "'

export EDITOR=vim

[ -f /opt/miniforge/etc/profile.d/conda.sh ] && source /opt/miniforge/etc/profile.d/conda.sh
